<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link id="link-tema" rel="stylesheet" href="./Assets/style/style.css">
    <link id="favicon" rel="shortcut icon" href="./Assets/Fotos/gifOF_logo.png" type="image/x-icon">
    <title>Gifos</title>
</head>

<body id="body">
    <nav class="nav">
        ¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: 12.765.803
    </nav>
    <div class="cuerpo">
        <header>
            <div>
                <img class="logo" src="./Assets/Fotos/gifOF_logo.png" alt="Logo de Guifos">
            </div>
            <div class="botones">
                <button class="crear-guifos"><a href="./update.html">Crear Guifos</a></button>
                <div>
                    <div>
                        <div class="boton-elegir-tema">Elegir tema</div>
                    </div>
                </div>
                <div>
                    <div class="dropdown" style="cursor: pointer;">
                        <img id="drop-img" src="./Assets/SVG/dropdown.svg" alt="">
                    </div>
                    <div class="selector-tema day-night" id="select-tema">
                        <button class=" boton-day">Sailor Day</button>
                        <button class="boton-night">Sailor Night</button>
                    </div>
                </div>
                <div class="mis-gifs">
                    <a href="./update.html"><u>M</u>is Guifos</a>
                </div>
            </div>
        </header>
        <div class="formulario">
            <form>
                <div class="form-night">
                    <div class="titulo-buscar">
                        <label for="Buscar">Buscar</label>
                    </div>
                    <div class="buscar-boton">
                        <input type="text" name="Buscar"
                            placeholder="   Busca gifs, hashtags, temas, busca lo que quieras…" id="buscador">
                        <button class="boton-lupa">
                            <img src="./Assets/SVG/lupa_inactive.svg" alt="Luma del boton buscar">
                            Buscar
                        </button>
                    </div>

                </div>
            </form>
        </div>
        <section class="conteiner-sugerimos">
            <div class="title-sugerencias">
                <h2>Hoy te sugerimos:</h2>
            </div>
            <div class="gifos-sugerencias">

            </div>
        </section>
        <section>
            <div class="title-tendencias">
                <h2>Tendencias:</h2>
            </div>
            <div class="gifos-tendencias">

            </div>
        </section>

    </div>






    <script src="./Assets/script/script.js"></script>
</body>

</html>